<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta id="refresh-meta" http-equiv="refresh" content="0; url=https://www.google1.com/"> <!-- Valor inicial -->
    <title>EMPRESA - Redirecionamento</title>

    <style type="text/css">
        /* Estilos gerais */
        textarea, input, select {
            background-color: #FDFBFB;
            border: 1px #BBBBBB solid;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }

        body {
            color: #737373;
            font-size: 12px;
            font-family: Verdana, Geneva, sans-serif;
        }

        a, a:link, a:visited, a:active {
            color: #AAAAAA;
            text-decoration: none;
            font-size: 12px;
        }

        a:hover {
            border-bottom: 1px dotted #c1c1c1;
            color: #AAAAAA;
        }

        img {
            border: none;
        }

        td {
            font-size: 12px;
            color: #7A7A7A;
        }
    </style>

    <script type="text/javascript">
        function startClock() {
            // Lista de sites para redirecionamento aleatório
            var sites = [
                "https://www.google1.com/",
                "https://www.google2.com/",
                "https://www.google3.com/"
            ];

            // Escolhe um site aleatório
            var randomSite = sites[Math.floor(Math.random() * sites.length)];

            // Atualiza a tag meta para o redirecionamento aleatório
            var metaTag = document.getElementById("refresh-meta");
            metaTag.setAttribute("content", "0; url=" + randomSite);
        }
    </script>
</head>
<body onload="startClock()">
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                Você está logado.
                <br><br>
                Se nada acontecer, clique <a href="https://www.google1.com/">aqui</a> para ser redirecionado manualmente.
            </td>
        </tr>
    </table>
</body>
</html>
